# auth-firebase-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandino/firebaseauthui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandino/firebaseauthui/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sandino/firebaseauthui/ADAPTERS/: ProductAdapter.java
app/src/main/java/com/sandino/firebaseauthui/FRAGMENTS/: Home.java  RegisterAccount.java
app/src/main/java/com/sandino/firebaseauthui/MODELS/: Product.java  product_getter_setter.java
app/src/main/res/layout/: activity_main.xml  customlayout.xml  fragment_first.xml  fragment_home.xml  fragment_register_account.xml  item_product.xml  temp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sandino/firebaseauthui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
