<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#1C2833"
android:orientation="vertical"
tools:context=".FRAGMENTS.Home"
    >
<!-- android:background="#1C2833" -->

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="8dp"
    android:padding="9dp"
    android:text="Tiste"
    android:textStyle="italic"
    android:textColor="#fafafa"
    android:textSize="30sp"
    android:background="#00a78e"
    />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rcListProduct"
    tools:listitem="@layout/item_product"
    />

</LinearLayout>